<!DOCTYPE html>
<html>
 <head>
  <title> DEMO </title>
  <style>
     body{
          background-color: #FFC0CB
         }
  </style>
 </head>
    <body>

	<img src="D:\CODE html\IMG\1.gif" border="" align="right" width="270">
	<img src="D:\CODE html\IMG\2.gif" border="" align="left" width="290">
	  
	  <center>
	   <font face="circle3d" size="12"> blackpink </font>
	   <br><br><br>
	  <audio controls loop>
	     <source src="D:\CODE html\MUSIC\5.mp3" >
      </audio>	
	  <br>
         <form method="get" action="D:\CODE html\demo2.html">
          <button type="submit"> <font face="antique" size="6" > click vào đây đi </font> </button>
         </form>
	  </center>
	  <br><br><br><br><br> 
    <img src="D:\CODE html\IMG\4.gif" border="" align="right" width="270" height="290">
	<img src="D:\CODE html\IMG\7.gif" border="" align="left" width="290">
	   
	   
	   
      

    </body>
</html>